# clothes-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothes/: ProductListActivityTest.kt
app/src/androidTest/java/com/example/clothes/MockData/: FakeProductData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothes/: cardview_item_clothes.kt
app/src/main/java/com/example/clothes/model/: Product.kt  ProductList.kt  ProductSize.kt
app/src/main/java/com/example/clothes/retrofit/: RetrofitInitializer.kt
app/src/main/java/com/example/clothes/retrofit/service/: ProductService.kt
app/src/main/java/com/example/clothes/ui/activity/: BaseAppActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/com/example/clothes/ui/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/clothes/utils/: IntentUtil.kt
app/src/main/java/com/example/clothes/viewModel/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: size_style.xml  splash_bg.xml
app/src/main/res/layout/: activity_cardview_item_clothes.xml  activity_product_detail.xml  activity_product_list.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
