<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProductDetailActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/on_sale_product"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/coupon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="@string/name_product"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/price_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arsenal"
            android:text="@string/price"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/installments_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arsenal"
            android:text="@string/installments"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/actual_price_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="@string/price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:visibility="gone"
        android:textStyle="bold" />


</LinearLayout>
